{
  "manifest_version": 3,
  "name": "LINE chat archive",
  "description": "Export LINE Official Account chat history to a zip, with progress and retries.",
  "version": "2.0",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.line.biz/*"],
      "js": ["scripts/jszip.min.js", "scripts/downloader.js"]
    }
  ],
  "permissions": ["tabs", "activeTab", "nativeMessaging", "scripting"],
  "host_permissions": [
    "https://chat-content.line.biz/*",
    "https://stickershop.line-scdn.net/*"
  ]
}
